<RCC>
    <qresource prefix="/picture">
        <file>res/Bonus_Material_LV1.png</file>
        <file>res/Bonus_Material_LV2.png</file>
        <file>res/Bonus_Material_LV3.png</file>
        <file>res/Bonus_Money_LV1.png</file>
        <file>res/Bonus_Money_LV2.png</file>
        <file>res/Bonus_Money_LV3.png</file>
        <file>res/Bonus_Money_LV4.png</file>
        <file>res/Food_Land_LV1.png</file>
        <file>res/Food_Land_LV2.png</file>
        <file>res/Food_Land_LV3.png</file>
        <file>res/Food_Land_LV4.png</file>
        <file>res/Food_Land_LV5.png</file>
        <file>res/Food_Sea_LV1.png</file>
        <file>res/Food_Sea_LV2.png</file>
        <file>res/Food_Sea_LV3.png</file>
        <file>res/FoodIcon.png</file>
        <file>res/MaterialIcon.png</file>
        <file>res/MoneyIcon.png</file>
        <file>res/Animal_Grass_LV1_Dead.png</file>
        <file>res/Animal_Grass_LV1_Hungry.png</file>
        <file>res/Animal_Grass_LV1_Normal.png</file>
        <file>res/Animal_Grass_LV2_Dead.png</file>
        <file>res/Animal_Grass_LV2_Hungry.png</file>
        <file>res/Animal_Grass_LV2_Normal.png</file>
        <file>res/Animal_Grass_LV3_Dead.png</file>
        <file>res/Animal_Grass_LV3_Hungry.png</file>
        <file>res/Animal_Grass_LV3_Normal.png</file>
        <file>res/Animal_Grass_LV4_Dead.png</file>
        <file>res/Animal_Grass_LV4_Hungry.png</file>
        <file>res/Animal_Grass_LV4_Normal.png</file>
        <file>res/Food_Number_LV2.png</file>
        <file>res/Food_Number_LV3.png</file>
        <file>res/Food_Number_LV4.png</file>
        <file>res/FoodMaxIcon.png</file>
        <file>res/Animal_Meat_Big_Dead.png</file>
        <file>res/Animal_Meat_Big_Hungry.png</file>
        <file>res/Animal_Meat_Big_Normal.png</file>
        <file>res/Animal_Meat_Small_Dead.png</file>
        <file>res/Animal_Meat_Small_Hungry.png</file>
        <file>res/Animal_Meat_Small_Normal.png</file>
        <file>res/Animal_Mother_LV1_Normal.png</file>
        <file>res/Animal_Mother_LV2_Normal.png</file>
        <file>res/Animal_Mother_LV1_Dead.png</file>
        <file>res/Animal_Mother_LV1_Hungry.png</file>
        <file>res/Animal_Mother_LV2_Dead.png</file>
        <file>res/Animal_Mother_LV2_Hungry.png</file>
        <file>res/Animal_Material_LV1_Dead.png</file>
        <file>res/Animal_Material_LV1_Hungry.png</file>
        <file>res/Animal_Material_LV1_Normal.png</file>
        <file>res/Animal_Material_LV2_Dead.png</file>
        <file>res/Animal_Material_LV2_Hungry.png</file>
        <file>res/Animal_Material_LV2_Normal.png</file>
        <file>res/Animal_Material_LV3_Dead.png</file>
        <file>res/Animal_Material_LV3_Hungry.png</file>
        <file>res/Animal_Material_LV3_Normal.png</file>
        <file>res/Animal_Material_Mother_Dead.png</file>
        <file>res/Animal_Material_Mother_Hungry.png</file>
        <file>res/Animal_Material_Mother_Normal.png</file>
        <file>res/LevelMaxIcon.png</file>
        <file>res/Animal_King_Dead.png</file>
        <file>res/Animal_King_Hungry.png</file>
        <file>res/Animal_King_Normal.png</file>
        <file>res/Enemy_Barbarian.png</file>
        <file>res/WarWarningIcon.png</file>
        <file>res/Enemy_Eater.png</file>
        <file>res/Army_Calvary_England.png</file>
        <file>res/Army_Calvary_France.png</file>
        <file>res/Army_Calvary_Spain.png</file>
        <file>res/Army_Grenadier_England.png</file>
        <file>res/Army_Grenadier_France.png</file>
        <file>res/Army_Grenadier_Spain.png</file>
        <file>res/Army_Infantry_England.png</file>
        <file>res/Army_Infantry_France.png</file>
        <file>res/Army_Infantry_Spain.png</file>
        <file>res/Army_Light_England.png</file>
        <file>res/Army_Light_France.png</file>
        <file>res/Army_Light_Spain.png</file>
        <file>res/Army_Special_England.png</file>
        <file>res/Army_Special_France.png</file>
        <file>res/Army_Special_Spain.png</file>
        <file>res/Ammo_Bomb.png</file>
        <file>res/Ammo_Bullet.png</file>
        <file>res/Enemy_Native_Gunner.png</file>
        <file>res/Enemy_Native_Shaman.png</file>
        <file>res/Enemy_Native_Warrior.png</file>
        <file>res/Steward_Hide.png</file>
        <file>res/Steward_Normal.png</file>
        <file>res/Building_Arsenal.png</file>
        <file>res/Building_Barrack.png</file>
        <file>res/Building_Factory_LV1.png</file>
        <file>res/Building_Factory_LV2.png</file>
        <file>res/Building_Factory_LV3.png</file>
        <file>res/Building_Farm_LV1.png</file>
        <file>res/Building_Farm_LV2.png</file>
        <file>res/Building_Farm_LV3.png</file>
        <file>res/Building_Farm_LV4.png</file>
        <file>res/Building_Harbor.png</file>
        <file>res/Building_Market.png</file>
        <file>res/Building_Stable.png</file>
        <file>res/Building_Wall_LV1.png</file>
        <file>res/Building_Wall_LV2.png</file>
        <file>res/Building_Wall_LV3.png</file>
        <file>res/Building_Wall_LV4.png</file>
        <file>res/Background.png</file>
        <file>res/BackGround_Lose.png</file>
        <file>res/BackGround_Victory.png</file>
        <file>res/Loading.png</file>
        <file>res/Game_BackGround.jpg</file>
        <file>res/Pause_Backround.png</file>
        <file>res/LargeTownIcon.png</file>
        <file>res/CityPicture.png</file>
        <file>res/CityIcon.png</file>
        <file>res/TownIcon.png</file>
        <file>res/Bomb_Effect.gif</file>
    </qresource>
</RCC>
